# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/olya/weather/: ExampleInstrumentedTest.kt
app/src/main/java/com/olya/weather/: MainActivity.kt
app/src/main/java/com/olya/weather/data/db/: AppDatabase.kt  TownDao.kt
app/src/main/java/com/olya/weather/data/enums/: WeatherCode.kt
app/src/main/java/com/olya/weather/data/model/: CurrentWeatherResponse.kt  DailyForecastResponse.kt  ForecastResponse.kt  HourlyForecastResponse.kt
app/src/main/java/com/olya/weather/data/model/response/: CurrentWeatherResponse.kt  DailyForecastResponse.kt  ForecastResponse.kt  GeocodingResponse.kt  HourlyForecastResponse.kt
app/src/main/java/com/olya/weather/data/service/: ForecastService.kt  GeocodingService.kt
app/src/main/java/com/olya/weather/domain/model/: CurrentWeather.kt  DailyForecast.kt  Forecast.kt  Geocoding.kt  HourlyForecast.kt
app/src/main/java/com/olya/weather/ui/component/navigation/: NavGraph.kt
app/src/main/java/com/olya/weather/ui/components/navigation/: NavGraph.kt
app/src/main/java/com/olya/weather/ui/icons/: Drizzle.kt  Foggy.kt  PartlyCloudy.kt  RainyLight.kt  RainyShowers.kt  Snowing.kt  SnowingShowers.kt  Snowy.kt  Sunny.kt
app/src/main/java/com/olya/weather/ui/page/main/: MainPage.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/olya/weather/ui/page/town/: TownPage.kt  TownViewModel.kt  TownViewModelFactory.kt
app/src/main/java/com/olya/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olya/weather/util/: NavDestinations.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/olya/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
